.title{
    font-size: 40px;
    text-align: center;
    /* padding-left: 170px; */

}
            /* grid-mobile start */
  .grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto 130px;
    /* justify-content: center; */
    max-width: 1300px;
}
.grid > div{
   
    border: 2px solid black;
    font-size: 30px;
    color: white;
    padding: 20px 0;
    text-align: center;
    
}
.grid-iteam-1{
    background-color: black;
   
}
.grid-iteam-2{
    background-color: red;
}
.grid-iteam-3{
    background-color: rgb(98, 98, 215);

}
.grid-iteam-4{
    background-color: rgb(31, 31, 65);
}
.grid-iteam-5{
    background-color: yellow;
}
.grid-iteam-6{
    background-color: palegreen;
}
.grid-iteam-7{
    background-color: skyblue;
}  

             /* grid-mobile end  */

             /* grid-tablet-start   */

  /* .tablet{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 150px 150px ;
    max-width: 1300px;
    gap: 10px;
    
}  
.tablet > div{
    border: 2px solid black;
    font-size: 30px;
    padding: 20px 0;
    text-align: center;
    color: white;
}
.grid-iteam-1{
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid-iteam-2{
    background-color: rgb(98, 98, 215);
    grid-column-start: 1;
    grid-column-end: 5;
    justify-content: center;

}
.grid-iteam-3{
    background-color: red;
    grid-row-start: 3;
    grid-row-end: 6;
}
.grid-iteam-4{
    background-color: rgb(31, 31, 65);
    grid-column-start:2 ;
    grid-column-end: 5;
}
.grid-iteam-5{
    background-color: yellow;
    grid-column-start:2 ;
    grid-column-end: 5;
}
.grid-iteam-6{
    background-color: palegreen;
    grid-column-start:2 ;
    grid-column-end: 4;
}
.grid-iteam-7{
    background-color: skyblue;
}   */

          /* grid-desktop-start   */
/* .desktop{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows:  auto 150px;
    width: 1350px;

}

.desktop > div{
    border: 2px solid black;
    font-size: 30px;
    padding: 20px 0;
    text-align: center;
    color: white;
}
.grid-iteam-1{
    background-color: black;
    
}
.grid-iteam-2{
    background-color: red;
    grid-column-start: 2;
    grid-column-end: 5;
    
}
.grid-iteam-3{
    background-color: rgb(98, 98, 215);
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid-iteam-4{
    background-color: rgb(31, 31, 65);
    grid-row-start: 3;
    grid-row-end: 5;
}
.grid-iteam-5{
    background-color: skyblue;
    grid-column-start: 4;
    grid-column-end: 5;
    
}

.grid-iteam-6{
    background-color: palegreen;
    grid-column-start: 4;
    grid-column-end: 5;
}
.grid-iteam-7{
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 5;
} */


